{
  "liveSassCompile.settings.autoprefix": [

  ],
  "liveSassCompile.settings.formats": [

    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../public",
      // "savePathSegmentKeys": null,
      // "savePathReplaceSegmentsWith": null
    }
  ],
}